# -------------------------------------------------------------------
# Initialization Macro for Qt5 Visualization and Geometry Rendering
# -------------------------------------------------------------------

# Initialize the physics kernel and geometry
/run/initialize

# Open an OpenGL window (WSLg will natively handle this in Windows 11)
/vis/open OGL 800x800-0+0

# Draw the logical volumes (Lead blocks, Magnet region, Scintillator)
/vis/drawVolume

# Set the camera viewpoint to an isometric angle
/vis/viewer/set/viewpointVector -1 1 1
/vis/viewer/set/lightsVector -1 1 1

# Set geometry to wireframe so you can see the particles passing through the lead
/vis/viewer/set/style wireframe

# Add smooth trajectories for the generated particles
/vis/scene/add/trajectories smooth

# Color-code the tracks by charge (Negative = Blue, Positive = Red, Neutral = Green)
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# Keep all tracks on the screen instead of refreshing after every single event
/vis/scene/endOfEventAction accumulate

# Generate the first 25 cosmic events through the collimator
/run/beamOn 100